name: lint

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      # - uses: actions/checkout@v3
      # - uses: psf/black@stable
      #      Currently only checking instead of auto formatting
      # - uses: jpetrucciani/black-check@master
      # - name: Install Dependencies
      #   run: |
      #     python -m pip install --upgrade pip
      #     pip install -r requirements-test.txt
      #     pip install black --upgrade
      # - name: black check diff
      #   run: black --diff .
      - name: Check out repository
        uses: actions/checkout@v3
        
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9  # Set to your preferred Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-test.txt
          pip install black --upgrade

      # - name: Run Black Check
      #   run: black --check .  # conforms Black's style without changing it

      - name: Show Black Diff
        run: black --diff .  # shows the diff of Black changes, if any